import Button from "react-bootstrap/esm/Button"
import OptionsHeader from "../../components/layout/Filters/OptionsHeader"
import CustomAccordion from "../../components/object/CustomAccordion"
import { Link } from "react-router-dom"
import Container from "react-bootstrap/Container";  // ← ДОБАВЬ
import Row from "react-bootstrap/Row";              // ← ДОБАВЬ  
import Col from "react-bootstrap/Col";              // ← ДОБАВЬ
import Card from "react-bootstrap/Card";            // ← ДОБАВЬ
import CustomFooter from "../../components/layout/Footer/Footer";


const InvestorPage = () =>{
    {/*const KalugaEpoch = [
        {
            title: "Период империи",
            content:"Основанный в середине XIV века, город впервые упоминается в грамоте литовского князя Ольгерда в 1371 году, как крепость на реке Оке. В Смутное время в городе квартируют мятежники Ивана Болотникова, армия Лжедмитрия, находят приют раскольники-старообрядцы. Сохранилось лишь несколько зданий XVII-XVIII веков, преимущественно храмы. Город был серьезно перестроен по повелению императрицы Екатерины Великой. Исторический центр вписан в правильную трапецию, которая опирается на берег Оки - главную транспортную магистраль того времени. Появились административные и общественные здания: ансамбль Присутственных мест, Гостиный двор, построен уникальный Каменный мост, богатые купцы-старообрядцы начали возводить особняки вдоль центральных улиц, разбиты сохранившиеся до сегодняшнего дня скверы и публичные сады."   
        },
        {
            title: "Период союза",
            content:"после революции 1917 года Калуга начала развиваться как промышленный центр. Во второй половине XX века, преодолев послевоенную разруху, город хорошеет за счет новых районов панельной застройки, появляются новые улицы и площади. Главной гордостью становится космонавтика и высокотехнологичные научно-производственные комплексы, развивается высшее образование, растет население."   
        },
        {
            title: "Период федерации",
            content:"В начале XXI века город находит новый путь - привлечение инвесторов. Создаются новые предприятия, строятся автомобильные дороги, появляются новые спортивные, культурные и образовательные центры, развивается сеть маршрутов общественного транспорта, строятся школы и объекты инфраструктуры. Развивается событийная программа: концерты, спектакли, выставки, фестивали и спортивные мероприятия. Получает новый импульс сфера услуг, рестораны и кафе. Активно растет район Правобережья и другие районы высотной застройки."   
        },
    ]*/}

    const InvestorHelp = [
        {
            title:"Федеральный уровень",
            content:"- предоставление кредита по льготной ставке для реализации инвести-ционных проектов, необходимых для устойчивого развития внутреннего и въездного туризма, создания и развития туристских кластеров, способствующих развитию внутреннего и въездного туризма; - предоставление льготного кредита на восстановление объектов культурного наследия, находящихся в неудовлетворительном состоянии,и приспособление их к современному использованию."
        },
        {
            title:"Региональный уровень",
            content:"- освобождение от налога на имущество организаций в отношении объектов, признаваемых памятниками истории и культуры региональьного и местного (муниципального) значения (льгота предоставляется на основании подтверждения Управлением по охране ОКН Калужской области)."
        },
        {
            title:"Местный уровень",
            content:"- освобождение от уплаты земельного налога собственников земельных участков, на которых расположены объекты культурного наследия регионального или местного значения; - освобождение от уплаты налога на имущество физических лиц - собственников объектов культурного наследия любого значения (за исключением жилых домов и жилых помещений в жилых домах)."
        },
    ]

    const laws = [
        {
            title:"Решение Минэкономразвития России от 23.04.2025 № 25-61781 -02070-Р",
            content:"О порядке предоставления субсидии в целях реализации механизма государственной поддержки инвестиционных проектов по созданию туристической инфраструктуры в форме льготного кредитования",
            button: {  // ← добавляем опциональное поле
                text: "Подробнее",
                url: "https://www.economy.gov.ru/material/file/71dc0022fc584e6c2557bd455f7b5475/25-61781-02070-P.pdf?clckid=c0afac9b",
                variant: "primary"
            }
        },
        {
            title:"Решение Минкультуры России от 28.05.2025 № 24-67441 -01986-Р",
            content:"О порядке предоставления субсидии акционерному обществу «ДОМ.РФ», г. Москва, в целях возмещения российским кредитным организациям и государственной корпорации развития «ВЭБ.РФ» недополученных доходов по кредитам, выданным российским юридическим лицам, индивидуальным предпринимателям для проведения работ по сохранению объектов культурного наследия, включенных в единый государственный реестр объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, находящихся в неудовлетворительном состоянии, по льготной ставке",
            button: {  // ← добавляем опциональное поле
                text: "Подробнее",
                url: "https://culture.gov.ru/documents/reshenie-o-poryadke-predostavleniya-subsidii-24-67441-01986-r/?clckid=1b1b8e9a",
                variant: "primary"
            }
        },
        {
            title:"Закон Калужской областиот 10.11.2003 № 263-03",
            content:"О налоге на имущество организаций",
            button: {  // ← добавляем опциональное поле
                text: "Подробнее",
                url: "https://docs.cntd.ru/document/972211694",
                variant: "primary"
            }
        },
        {
            title:"Постановление Городской Думы города Калуги от 26.10.2005 № 202",
            content:"О местных налогах, действущих на территории муниципального образования «Город Калуга",
            button: {  // ← добавляем опциональное поле
                text: "Подробнее",
                url: "https://docs.cntd.ru/document/972402564",
                variant: "primary"
            }
        },
    ]

    return(
        <Container className="py-4">
            <OptionsHeader />
            <Row className="mt-1 mb-5">
                <Card>
                    <Card.Img variant="left" src="/" sm={4} />
                    <Card.Body sm={8}>
                        <blockquote className="blockquote mb-0">
                            <p>Культурное наследие имеет огромное воспитательное значение. Укрепляет национальное самосознание народа. Помогает каждому человеку ощутить сопричастность с великой культурой своей страны. В государственный реестр объектов культурного наследия внесено около 700 памятников истории и культуры нашей области. Мы ведем планомерную работу по их сохранению! </p>
                            <footer className="blockquote-footer">
                                <p>Владимир Шапша</p>
                                <p>Губеранатор Калужской области</p>
                            </footer>
                        </blockquote>
                    </Card.Body>
                </Card>
                {/*</Row>
                    <CustomAccordion 
                        data={KalugaEpoch}
                    />
                <Row>*/}
                <Row className="mt-5 mb-4">
                    <Col>
                        <h2>Что такое "историческое здание" ?</h2>
                        <p>Многие полагают, что термин «исторический» однозначно относится к дореволюционной эпохе, однако в Калуге подавляющая часть объектов культурного наследия, доступных для инвесторов, на самом деле возведена в XIX веке — эпоху, формально не связанную с царской Россией, но сохранившую уникальный архитектурный облик.</p>
                        <p>Статус объекта определяется его значимостью: он может быть связан с ключевыми историческими событиями, выдающейся архитектурой или культурными традициями. В зависимости от уровня (федеральный, региональный, местный) проводится соответствующая экспертиза, однако даже «выявленные» объекты не классифицируются по жёстким категориям — их охрана и использование регулируются гибко, без привязки к конкретным статусам.</p>
                        <p>Разные уровни статуса требуют особого пакета документов для легализации использования, но большинство объектов в Калуге относятся к местному значению, поэтому согласования проходят на муниципальном уровне. При этом восстановление старинных зданий часто превращает их в центры внимания: уже на начальных этапах реставрации такие объекты становятся визитной карточкой города и привлекают интерес потенциальных инвесторов.</p>
                    </Col>
                    <Col>
                        <h2>Почему бизнесу стоит инвестировать в объекты культурного наследия ?</h2>
                        <p>Владение историческим зданием с точки зрения традиционного бизнеса может показаться невыгодным. Просто аналогичное здание с нуля обошлось бы на 40-50% дешевле, чем реставрация. Почему же предприниматели во многих регионах стали обращать внимание на объекты культурного наследия?</p>
                        <p>Добавленная стоимость бизнеса в таком здании — эмоции людей, которые становятся все сложнее вызвать привычными способами, через рекламу или дорогой интерьер. В историческом здании вы становитесь будто бы старше и мудрее, наслаждаете успешным купцам и промышленникам прошлого. Есть и практическое соображение — в Калуге историческая застройка сконцентрирована в центральной части города, где люди уже привыкли проводить время, а новое строительство сильно ограничено.</p>
                        <p>Руководство города сделало ставку на привлечение бизнеса в историческую среду. Это взаимовыгодное партнерство: старые здания получают новую жизнь и современное использование, а город занимается процессами расселения и помогает в оформлении необходимых документов. Решается важная социальная задача, люди переезжают в новое комфортное жилье из старинных особняков, которые не в состоянии содержать в порядке. С карты города исчезают пустыри и «заброшки», а улицы становятся ухоженное и безопаснее.</p>
                    </Col>
                </Row>
                <Row className="mt-1 mb-4">
                    <h2>Меры поддержки инвесторов</h2>
                    <CustomAccordion 
                        data={InvestorHelp}
                    />
                </Row>
                <Row className="mt-1 mb-4">
                    <h2>Нормотивно правовые акты</h2>
                    <CustomAccordion 
                        data={laws}
                    />
                </Row>    
            </Row>
            <CustomFooter />
        </Container>
    )
}

export default InvestorPage